# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.facebook.com	TRUE	/	TRUE	1806777727	ps_l	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1815470035	datr	M2wcankTNs2Z7VFex1nPU6xC
#HttpOnly_.facebook.com	TRUE	/	TRUE	1789752612	fr	12mf5Fr6HjdO9aCML.AWctdYHesYS98hCt8APMgN51Rggp3mQyMAUc3T6XCuPVGf0zjK4.BqHzsr..AAA.0.0.BqNs4m.AWcMBxx0wB0m1Cy1JpGERc5Dwsk
.facebook.com	TRUE	/	TRUE	1787160613	vpd	v1%3B966x486x2.2222222222222223
#HttpOnly_.facebook.com	TRUE	/	TRUE	1813512418	xs	2%3AWTzTF1K5Av-veg%3A2%3A1781976417%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1813512613	fbl_st	100636114%3BT%3A29699610
.facebook.com	TRUE	/	TRUE	1782254731	locale	en_US
.facebook.com	TRUE	/	TRUE	1782063323	m_pixel_ratio	1
.facebook.com	TRUE	/	TRUE	1813512418	c_user	61590391333546
.facebook.com	TRUE	/	TRUE	1781202303	dpr	2.5
#HttpOnly_.facebook.com	TRUE	/	TRUE	1816536612	pas	100085580456135%3A2wZ3Sv0IHc%2C61588172554621%3AOGtwDo9uhS%2C61587293004504%3A7Z55oDjFkF%2C100078677598076%3AQ4g2vhJwrz%2C61582166285420%3AssBac2SPw9%2C61570796999531%3AL0Y6gnERwG%2C100087331405932%3ASBX9zmfoO4%2C61572085265876%3A1TcJNo7M9N%2C61572100656405%3AFfyUEDg57L%2C61570795859565%3AP6V2gWuF4n%2C61588684447804%3AXEWyyN5eoo%2C61570696493977%3AuA1Io7yJn8%2C61588353562008%3AACcSf1Ik6C%2C61590391333546%3ABczEAKoKkg
#HttpOnly_.facebook.com	TRUE	/	TRUE	1806777727	ps_n	1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1816536418	sb	6aGhaQYFze4mOKdDg5yHnTxd
.facebook.com	TRUE	/	TRUE	1782063323	wd	486x1107
.facebook.com	TRUE	/	TRUE	1789752613	wl_cbv	v2%3Bclient_version%3A3193%3Btimestamp%3A1781976614
